[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=P1234.03.OutJob
Description=
TargetOutputMedium=P1234.01.01 Schematic
VariantName=[No Variations]
VariantScope=0
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PCB Fabrication
OutputMedium2_Type=GeneratedFiles
OutputMedium3=P1234.03.01 BOMs and P&P
OutputMedium3_Type=GeneratedFiles
OutputMedium4=P1234.01.01 Schematic
OutputMedium4_Type=Publish
OutputMedium5=Assembly Drawings
OutputMedium5_Type=Publish
OutputMedium6=Certification PCB Layout/Assembly
OutputMedium6_Type=Publish
OutputMedium7=Certification Schematics (Apply Template Manually First!)
OutputMedium7_Type=Publish
OutputMedium8=Internal Certification BOM
OutputMedium8_Type=GeneratedFiles
OutputMedium9=PCB Specification
OutputMedium9_Type=Publish
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputEnabled1_OutputMedium8=0
OutputEnabled1_OutputMedium9=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddLayersToGroup.Group_0=0|AddLayersToGroup.Group_1=1|AddLayersToGroup.Group_2=2|AddLayersToGroup.Group_3=3|AddLayersToGroup.Group_4=4|AddLayersToGroup.Group_5=5|AddLayersToGroup.Group_6=7|AddLayersToGroup.Group_7=8|AddLayersToGroup.Set_0=16908289|AddLayersToGroup.Set_1= |AddLayersToGroup.Set_2= |AddLayersToGroup.Set_3= |AddLayersToGroup.Set_4= |AddLayersToGroup.Set_5= |AddLayersToGroup.Set_6=16908289|AddLayersToGroup.Set_7=16908289|AddLayersToGroups.Count=8|AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=OUWGSFBS|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=2|NumberOfDecimals=2|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16973833~1,16973835~1,16973831~1,16777218~1,16777219~1,16842751~1,16908289~1|PlotBoardProfile=False|PlotBoardProfileFileName=P1234.02_PCB.GM|PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=True|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName=P1234.02_PCB.GD1|PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=True|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName=P1234.02_PCB.GG1|PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UserLayerName.Caption0=P1234.02_PCB.GM23|UserLayerName.Caption1=P1234.02_PCB.GTP|UserLayerName.Caption10=P1234.02_PCB.GM19|UserLayerName.Caption11=P1234.02_PCB.GBS|UserLayerName.Caption12=P1234.02_PCB.GM7|UserLayerName.Caption13=P1234.02_PCB.G2|UserLayerName.Caption14=P1234.02_PCB.GM16|UserLayerName.Caption15=P1234.02_PCB.GM29|UserLayerName.Caption16=P1234.02_PCB.GBL|UserLayerName.Caption17=P1234.02_PCB.GM5|UserLayerName.Caption18=P1234.02_PCB.GM15|UserLayerName.Caption19=P1234.02_PCB.GM14|UserLayerName.Caption2=P1234.02_PCB.GTO|UserLayerName.Caption20=P1234.02_PCB.GM30|UserLayerName.Caption21=P1234.02_PCB.GM32|UserLayerName.Caption22=P1234.02_PCB.GM17|UserLayerName.Caption23=P1234.02_PCB.GTL|UserLayerName.Caption24=P1234.02_PCB.GM18|UserLayerName.Caption25=P1234.02_PCB.GBO|UserLayerName.Caption26=P1234.02_PCB.GPT|UserLayerName.Caption27=P1234.02_PCB.GM13|UserLayerName.Caption28=P1234.02_PCB.GM21|UserLayerName.Caption29=P1234.02_PCB.GM25|UserLayerName.Caption3=P1234.02_PCB.GTS|UserLayerName.Caption30=P1234.02_PCB.GM1|UserLayerName.Caption31=P1234.02_PCB.GM24|UserLayerName.Caption32=P1234.02_PCB.GM28|UserLayerName.Caption33=P1234.02_PCB.GM3|UserLayerName.Caption34=P1234.02_PCB.GM20|UserLayerName.Caption35=P1234.02_PCB.GM31|UserLayerName.Caption36=P1234.02_PCB.GM22|UserLayerName.Caption37=P1234.02_PCB.GBP|UserLayerName.Caption4=P1234.02_PCB.GM4|UserLayerName.Caption5=P1234.02_PCB.GM2|UserLayerName.Caption6=P1234.02_PCB.GKO|UserLayerName.Caption7=P1234.02_PCB.GM27|UserLayerName.Caption8=P1234.02_PCB.GPB|UserLayerName.Caption9=P1234.02_PCB.G1|UserLayerName.Count=38|UserLayerName.Layer0=16908311|UserLayerName.Layer1=16973832|UserLayerName.Layer10=16908307|UserLayerName.Layer11=16973835|UserLayerName.Layer12=16908295|UserLayerName.Layer13=16777219|UserLayerName.Layer14=16908304|UserLayerName.Layer15=16908317|UserLayerName.Layer16=16842751|UserLayerName.Layer17=16908293|UserLayerName.Layer18=16908303|UserLayerName.Layer19=16908302|UserLayerName.Layer2=16973830|UserLayerName.Layer20=16908318|UserLayerName.Layer21=16908320|UserLayerName.Layer22=16908305|UserLayerName.Layer23=16777217|UserLayerName.Layer24=16908306|UserLayerName.Layer25=16973831|UserLayerName.Layer26=16973848|UserLayerName.Layer27=16908301|UserLayerName.Layer28=16908309|UserLayerName.Layer29=16908313|UserLayerName.Layer3=16973834|UserLayerName.Layer30=16908289|UserLayerName.Layer31=16908312|UserLayerName.Layer32=16908316|UserLayerName.Layer33=16908291|UserLayerName.Layer34=16908308|UserLayerName.Layer35=16908319|UserLayerName.Layer36=16908310|UserLayerName.Layer37=16973833|UserLayerName.Layer4=16908292|UserLayerName.Layer5=16908290|UserLayerName.Layer6=16973837|UserLayerName.Layer7=16908315|UserLayerName.Layer8=16973849|UserLayerName.Layer9=16777218|DocumentPath=C:\Users\Christopher.Kayley\Source\Repos\altium-template\P1234.02_PCB.PcbDoc
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=0
OutputEnabled2_OutputMedium8=0
OutputEnabled2_OutputMedium9=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=2|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\Christopher.Kayley\Source\Repos\altium-template\P1234.02_PCB.PcbDoc
OutputType3=BOM_PartType
OutputName3=Nav Import BOM P1234.03.01_A1
OutputCategory3=Report
OutputDocumentPath3=
OutputVariantName3=P1234.03.01
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=1
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=0
OutputEnabled3_OutputMedium8=0
OutputEnabled3_OutputMedium9=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=False|AddToProject=True|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=C:\Users\Christopher.Kayley\trolex\Engineering - Templates\Altium\Trolex NAV Import BOM Template1.xltx|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=2560|FormHeight=1402|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration3_Name3=GroupOrder
Configuration3_Item3=
Configuration3_Name4=OutputConfigurationParameter1
Configuration3_Item4=t.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16908295~1,16908302~1,16908303~1,16973848~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=[Project]
Configuration3_Name5=PCBDocument
Configuration3_Item5=FileName=P1234.02_A1 PCB Layout.PcbDoc
Configuration3_Name6=PCBDocument2
Configuration3_Item6=FileName=[PCB Document 1]
Configuration3_Name7=SortOrder
Configuration3_Item7=Designator=Up|Comment=Up|Footprint=Up
Configuration3_Name8=VisibleOrder
Configuration3_Item8=Comment=100|Description=100|Designator=100|Footprint=100|Part Number=100
OutputType4=BOM_PartType
OutputName4=Pick & Place  P1234.03.01_A1
OutputCategory4=Report
OutputDocumentPath4=
OutputVariantName4=P1234.03.01
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=2
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=0
OutputEnabled4_OutputMedium8=0
OutputEnabled4_OutputMedium9=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=Filter
Configuration4_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration4_Name3=General
Configuration4_Item3=OpenExported=False|AddToProject=True|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=True|IncludeVaultData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=Y:\Templates\Altium\Trolex Pick And Place Template.xlt|BatchMode=5|FormWidth=1502|FormHeight=635|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|ViewType=0
Configuration4_Name4=GroupOrder
Configuration4_Item4=
Configuration4_Name5=OutputConfigurationParameter1
Configuration4_Item5=??
Configuration4_Name6=PCBDocument
Configuration4_Item6=FileName=P1234.02_A1 PCB Layout.PcbDoc
Configuration4_Name7=PCBDocument2
Configuration4_Item7=FileName=[PCB Document 1]
Configuration4_Name8=SortOrder
Configuration4_Item8=Designator=Up|Comment=Up|Footprint=Up
Configuration4_Name9=VisibleOrder
Configuration4_Item9=Comment=100|Designator=100|Center-X(mm)=100|Center-Y(mm)=100|Layer=100|Pad-X(mm)=100|Pad-Y(mm)=100|Ref-X(mm)=100|Ref-Y(mm)=100|Rotation=100|Footprint=100|Part Number=100
OutputType5=Schematic Print
OutputName5=P1234.01.01_A1
OutputCategory5=Documentation
OutputDocumentPath5=[Project Physical Documents]
OutputVariantName5=P1234.03.01
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=1
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputEnabled5_OutputMedium7=0
OutputEnabled5_OutputMedium8=0
OutputEnabled5_OutputMedium9=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A3|PaperIndex=8
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType6=PCBDrawing
OutputName6=P1234.03.01_A1
OutputCategory6=Documentation
OutputDocumentPath6=P1234.03.01_Assembly.PCBDwf
OutputVariantName6=P1234.03.01
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=1
OutputEnabled6_OutputMedium6=0
OutputEnabled6_OutputMedium7=0
OutputEnabled6_OutputMedium8=0
OutputEnabled6_OutputMedium9=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=P1234.03.ATEX_IECEx_A1
OutputCategory7=Documentation
OutputDocumentPath7=P1234.03.ATEX_IECEx.PCBDwf
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=1
OutputEnabled7_OutputMedium7=0
OutputEnabled7_OutputMedium8=0
OutputEnabled7_OutputMedium9=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=BOM_PartType
OutputName8=Subcontract Assembly BOM P1234.03.01_A1
OutputCategory8=Report
OutputDocumentPath8=
OutputVariantName8=P1234.03.01
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=3
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputEnabled8_OutputMedium7=0
OutputEnabled8_OutputMedium8=0
OutputEnabled8_OutputMedium9=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration8_Name1=ColumnNameFormat
Configuration8_Item1=CaptionAsName
Configuration8_Name2=Filter
Configuration8_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration8_Name3=General
Configuration8_Item3=OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|BatchMode=5|FormWidth=942|FormHeight=649|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration8_Name4=GroupOrder
Configuration8_Item4=Comment=True|Footprint=True
Configuration8_Name5=SortOrder
Configuration8_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration8_Name6=VisibleOrder
Configuration8_Item6=Comment=100|Description=100|Designator=100|Footprint=100|LibRef=100|Manufacturer=100|Manufacturer PN=100|Quantity=100|Supplier=100|Supplier PN=100
OutputType9=Schematic Print
OutputName9=P1234.01.ATEX.IECEx_A1
OutputCategory9=Documentation
OutputDocumentPath9=[Project Physical Documents]
OutputVariantName9=P1234.03.CERT
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputEnabled9_OutputMedium6=0
OutputEnabled9_OutputMedium7=1
OutputEnabled9_OutputMedium8=0
OutputEnabled9_OutputMedium9=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A3|PaperIndex=8
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=SchPrintView|ShowNoERC=False|ShowParamSet=False|ShowProbe=False|ShowBlanket=False|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=False|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=All SCH Documents
OutputType10=BOM_PartType
OutputName10=P1234.01.ATEX.IECEx_A1 Schematic BOM
OutputCategory10=Report
OutputDocumentPath10=
OutputVariantName10=P1234.03.ATEX.IECEx
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=0
OutputEnabled10_OutputMedium6=0
OutputEnabled10_OutputMedium7=0
OutputEnabled10_OutputMedium8=0
OutputEnabled10_OutputMedium9=0
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A3|PaperIndex=8
Configuration10_Name1=ColumnNameFormat
Configuration10_Item1=CaptionAsName
Configuration10_Name2=General
Configuration10_Item2=OpenExported=True|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=C:\Users\Christopher.Kayley\trolex\Engineering - Templates\Altium\Trolex ATEX_IECEx Certification BOM Template.xlt|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=2573|FormHeight=1453|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration10_Name3=GroupOrder
Configuration10_Item3=Safety-Critical=True|Certification Description=True|Certification Field 4=True|Certification Field 1=True|Footprint=True|Certification Field 2=True|Certification Field 6=True
Configuration10_Name4=OutputConfigurationParameter1
Configuration10_Item4=ew|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15
Configuration10_Name5=SortOrder
Configuration10_Item5=Safety-Critical=Down
Configuration10_Name6=VisibleOrder
Configuration10_Item6=Certification Field 1=175|Safety-Critical=100|Variant=100|Certification Field 2=100|Certification Field 3=100|Certification Field 4=100|Certification Field 5=100|Certification Field 6=160|Certification Field 7=100|Certification Field 8=100|Designator=146|Quantity=100
Configuration10_Name7=VisibleOrder_Flat
Configuration10_Item7=Certification Field 1=175|Safety-Critical=100|Variant=100|Certification Field 2=100|Certification Field 3=100|Certification Field 4=100|Certification Field 5=100|Certification Field 6=160|Certification Field 7=100|Certification Field 8=100|Designator=146|Quantity=100
OutputType11=ExportSTEP
OutputName11=P1234.03.01 Step File
OutputCategory11=Export
OutputDocumentPath11=
OutputVariantName11=P1234.03.01
OutputEnabled11=0
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=0
OutputEnabled11_OutputMedium3=4
OutputEnabled11_OutputMedium4=0
OutputEnabled11_OutputMedium5=0
OutputEnabled11_OutputMedium6=0
OutputEnabled11_OutputMedium7=0
OutputEnabled11_OutputMedium8=0
OutputEnabled11_OutputMedium9=0
OutputDefault11=0
Configuration11_Name1=OutputConfigurationParameter1
Configuration11_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=C:\Users\Christopher.Kayley\Source\Repos\altium-template\P1234.02_PCB.PcbDoc
OutputType12=PDF3D
OutputName12=P1234.03.01_A1_3D_View
OutputCategory12=Documentation
OutputDocumentPath12=P1234.02_PCB.PcbDoc
OutputVariantName12=P1234.03.01
OutputEnabled12=0
OutputEnabled12_OutputMedium1=0
OutputEnabled12_OutputMedium2=0
OutputEnabled12_OutputMedium3=0
OutputEnabled12_OutputMedium4=0
OutputEnabled12_OutputMedium5=2
OutputEnabled12_OutputMedium6=0
OutputEnabled12_OutputMedium7=0
OutputEnabled12_OutputMedium8=0
OutputEnabled12_OutputMedium9=0
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration12_Name1=OutputConfigurationParameter1
Configuration12_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9|DocumentPath=C:\Users\Christopher.Kayley\Source\Repos\altium-template\P1234.02_PCB.PcbDoc
OutputType13=BOM_PartType
OutputName13=P1234.01.ATEX.IECEx_A1 Certification (Line by line)
OutputCategory13=Report
OutputDocumentPath13=
OutputVariantName13=P1234.03.ATEX.IECEx
OutputEnabled13=0
OutputEnabled13_OutputMedium1=0
OutputEnabled13_OutputMedium2=0
OutputEnabled13_OutputMedium3=0
OutputEnabled13_OutputMedium4=0
OutputEnabled13_OutputMedium5=0
OutputEnabled13_OutputMedium6=0
OutputEnabled13_OutputMedium7=0
OutputEnabled13_OutputMedium8=1
OutputEnabled13_OutputMedium9=0
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration13_Name1=ColumnNameFormat
Configuration13_Item1=CaptionAsName
Configuration13_Name2=General
Configuration13_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=C:\Users\Christopher.Kayley\trolex\Engineering - Templates\Altium\Trolex Certification BOM Template Internal.xltx|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=2573|FormHeight=1453|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration13_Name3=GroupOrder
Configuration13_Item3=
Configuration13_Name4=SortOrder
Configuration13_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration13_Name5=VisibleOrder
Configuration13_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType14=PCBDrawing
OutputName14=PCB Specification
OutputCategory14=Documentation
OutputDocumentPath14=P1234.02_PCB_Spec.PCBDwf
OutputVariantName14=P1234.02_PCB_Specification
OutputEnabled14=0
OutputEnabled14_OutputMedium1=0
OutputEnabled14_OutputMedium2=0
OutputEnabled14_OutputMedium3=0
OutputEnabled14_OutputMedium4=0
OutputEnabled14_OutputMedium5=0
OutputEnabled14_OutputMedium6=0
OutputEnabled14_OutputMedium7=0
OutputEnabled14_OutputMedium8=0
OutputEnabled14_OutputMedium9=1
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=PCBDrawing
OutputName15=Panel Drawing
OutputCategory15=Documentation
OutputDocumentPath15=P1234.02_PCB_Panel.PCBDwf
OutputVariantName15=P1234.02_PCB_Specification
OutputEnabled15=0
OutputEnabled15_OutputMedium1=0
OutputEnabled15_OutputMedium2=0
OutputEnabled15_OutputMedium3=0
OutputEnabled15_OutputMedium4=0
OutputEnabled15_OutputMedium5=0
OutputEnabled15_OutputMedium6=0
OutputEnabled15_OutputMedium7=0
OutputEnabled15_OutputMedium8=0
OutputEnabled15_OutputMedium9=2
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[PublishSettings]
OutputFilePath2=C:\Users\Christopher.Kayley\Source\Repos\altium-template\Released Outputs\P1234.02_PCB_A1\
ReleaseManaged2=0
OutputBasePath2=Released Outputs\
OutputPathMedia2=P1234.02_A1_PCB
OutputPathMediaValue2=P1234.02_A1_PCB
OutputPathOutputer2=[Output Name]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=0
OutputFilePath3=C:\Users\Christopher.Kayley\Source\Repos\altium-template\Released Outputs\P1234.03.01_Assy_A1\
ReleaseManaged3=0
OutputBasePath3=Released Outputs\
OutputPathMedia3=P1234.03.01_A1_Assy
OutputPathMediaValue3=P1234.03.01_A1_Assy
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3==VariantName
OutputFileName3=
OutputFileNameMulti3==OutputType
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=C:\Users\Christopher.Kayley\OneDrive - Trolex\Documents\GitHub\altium-template\Released Outputs\P1234.01.01_A1_Sch\P1234.01.01_A1_GP.PDF
ReleaseManaged4=0
OutputBasePath4=Released Outputs\
OutputPathMedia4=P1234.01.01_A1_Sch
OutputPathMediaValue4=P1234.01.01_A1_Sch
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=P1234.01.01_A1.PDF
OutputFileNameMulti4=
UseOutputNameForMulti4=0
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=0
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
GenerateTOC4=1
ShowComponentParameters4=1
GlobalBookmarks4=0
PDFACompliance4=Disabled
PDFVersion4=Default
OutputFilePath5=C:\Users\Christopher.Kayley\Source\Repos\altium-template\Released Outputs\P1234.03.01_Assy_A1\P1234.03.PDF
ReleaseManaged5=0
OutputBasePath5=Released Outputs\
OutputPathMedia5=P1234.03.01_Assy_A1
OutputPathMediaValue5=P1234.03.01_Assy_A1
OutputPathOutputer5=
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=Assembly Drawings
OutputFileName5=P1234.03.01_A1.PDF
OutputFileNameMulti5=
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=1
PromptOverwrite5=1
PublishMethod5=0
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
GenerateTOC5=1
ShowComponentParameters5=1
GlobalBookmarks5=0
PDFACompliance5=Disabled
PDFVersion5=Default
OutputFilePath6=C:\Users\Christopher.Kayley\Source\Repos\altium-template\Certification Outputs\P1234.03.ATEX.IECEx_A1\
ReleaseManaged6=0
OutputBasePath6=Certification Outputs\
OutputPathMedia6=P1234.03.ATEX.IECEx_A1
OutputPathMediaValue6=P1234.03.ATEX.IECEx_A1
OutputPathOutputer6=
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=P1234.03.PDF
OutputFileNameMulti6=
UseOutputNameForMulti6=1
OutputFileNameSpecial6=
OpenOutput6=1
PromptOverwrite6=1
PublishMethod6=1
ZoomLevel6=50
FitSCHPrintSizeToDoc6=1
FitPCBPrintSizeToDoc6=1
GenerateNetsInfo6=1
MarkPins6=1
MarkNetLabels6=1
MarkPortsId6=1
GenerateTOC6=1
ShowComponentParameters6=1
GlobalBookmarks6=0
PDFACompliance6=Disabled
PDFVersion6=Default
OutputFilePath7=C:\Users\Christopher.Kayley\OneDrive - Trolex\Documents\GitHub\altium-template\Certification Outputs\P1234.01.ATEX.IECEx_A1\P1234.01.ATEX.IECEx_A1.PDF
ReleaseManaged7=0
OutputBasePath7=Certification Outputs\
OutputPathMedia7=P1234.01.CERT_A1
OutputPathMediaValue7=P1234.01.CERT_A1
OutputPathOutputer7=[Output Type]
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=
OutputFileName7=P1234.01.CERT_A1.PDF
OutputFileNameMulti7=
UseOutputNameForMulti7=0
OutputFileNameSpecial7=
OpenOutput7=1
PromptOverwrite7=1
PublishMethod7=0
ZoomLevel7=50
FitSCHPrintSizeToDoc7=1
FitPCBPrintSizeToDoc7=1
GenerateNetsInfo7=1
MarkPins7=1
MarkNetLabels7=1
MarkPortsId7=1
GenerateTOC7=1
ShowComponentParameters7=1
GlobalBookmarks7=0
PDFACompliance7=Disabled
PDFVersion7=Default
OutputFilePath8=C:\Users\Christopher.Kayley\Source\Repos\altium-template\Certification Outputs\
ReleaseManaged8=0
OutputBasePath8=Certification Outputs\
OutputPathMedia8=
OutputPathMediaValue8=
OutputPathOutputer8=[Output Custom]
OutputPathOutputerPrefix8=
OutputPathOutputerValue8=Internal BOM
OutputFileName8=
OutputFileNameMulti8=
UseOutputNameForMulti8=1
OutputFileNameSpecial8=
OpenOutput8=1
OutputFilePath9=C:\Users\Christopher.Kayley\Source\Repos\altium-template\Released Outputs\P1234.03.PDF
ReleaseManaged9=0
OutputBasePath9=Released Outputs\
OutputPathMedia9=P1234.02_A1_PCB
OutputPathMediaValue9=P1234.02_A1_PCB
OutputPathOutputer9=[Output Type]
OutputPathOutputerPrefix9=
OutputPathOutputerValue9=
OutputFileName9=P1234.02_PCB_SPEC.PDF
OutputFileNameMulti9=
UseOutputNameForMulti9=0
OutputFileNameSpecial9=
OpenOutput9=1
PromptOverwrite9=1
PublishMethod9=0
ZoomLevel9=50
FitSCHPrintSizeToDoc9=1
FitPCBPrintSizeToDoc9=1
GenerateNetsInfo9=1
MarkPins9=1
MarkNetLabels9=1
MarkPortsId9=1
GenerateTOC9=1
ShowComponentParameters9=1
GlobalBookmarks9=0
PDFACompliance9=Disabled
PDFVersion9=Default

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\Christopher.Kayley\Source\Repos\altium-template\Released Outputs\P1234.02_PCB_A1\
OpenOutputs2=0
AddToProject2=1
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0
RelativeOutputPath3=C:\Users\Christopher.Kayley\Source\Repos\altium-template\Released Outputs\P1234.03.01_Assy_A1\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=1
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=C:\Users\Christopher.Kayley\OneDrive - Trolex\Documents\GitHub\altium-template\Released Outputs\P1234.01.01_A1_Sch\P1234.01.01_A1_GP.PDF
OpenOutputs4=1
RelativeOutputPath5=C:\Users\Christopher.Kayley\Source\Repos\altium-template\Released Outputs\P1234.03.01_Assy_A1\P1234.03.PDF
OpenOutputs5=1
RelativeOutputPath6=C:\Users\Christopher.Kayley\Source\Repos\altium-template\Certification Outputs\P1234.03.ATEX.IECEx_A1\
OpenOutputs6=1
RelativeOutputPath7=C:\Users\Christopher.Kayley\OneDrive - Trolex\Documents\GitHub\altium-template\Certification Outputs\P1234.01.ATEX.IECEx_A1\P1234.01.ATEX.IECEx_A1.PDF
OpenOutputs7=1
RelativeOutputPath8=C:\Users\Christopher.Kayley\Source\Repos\altium-template\Certification Outputs\
OpenOutputs8=1
AddToProject8=1
TimestampFolder8=0
UseOutputName8=1
OpenODBOutput8=0
OpenGerberOutput8=0
OpenNCDrillOutput8=0
OpenIPCOutput8=0
EnableReload8=0
RelativeOutputPath9=C:\Users\Christopher.Kayley\Source\Repos\altium-template\Released Outputs\P1234.03.PDF
OpenOutputs9=1

